Kali Nethunter Xiaomi Mi Note 10 Lite (toco)

Tested on [Evo X](https://forum.xda-developers.com/t/rom-11-toco-unofficial-evolution-x-5-6-1-april-security-patch-23-04-21.4203473/)
1. Custom recovery tested : All
2. Custom ROM tested : All
3. No issues for now
4. Kernel updated to latest AOSP 4.14.232

Happy testing 

[Donate](https://www.paypal.com/donate?hosted_button_id=VMMLR8LJG4NW4)
